ENVIRONMENT=production
BUILD_HASH=0
PAGE_DEFAULT=home

HOST_API=
HOST_PUBLIC=

PAGE_TITLE=
PAGE_DESCRIPTION=
PAGE_LANGUAGE=nl_nl
#PAGE_GAID=UA-XXXXX-X
#PAGE_GTMID=GTM-XXXXXXX

OG_TITLE=
OG_IMAGE=
OG_DESCRIPTION=

IMAGE_SCALE=
IMAGE_SCALE_URL=
IMAGE_SCALE_GROUP=

CMS_INCLUDED=false